<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animation.AnimationMain">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/animation_in_android_banner"
                android:adjustViewBounds="true"/>
            <Button
                android:id="@+id/button_akpha_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/animatons_alpha"
                android:tag="0"
                style="@style/animations_button_primary"/>
            <Button
                android:id="@+id/button_translate_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/animations_translate"
                android:tag="1"
                style="@style/animations_button_accent"/>
            <Button
                android:id="@+id/button_rotate_animation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/animations_rotate"
                android:tag="3"
                style="@style/animations_button_accent"/>

            <Button
                android:id="@+id/button_value_main"
                style="@style/animations_button_primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:tag="4"
                android:text="@string/animations_value_animatior" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>