<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppWeatherActivity">

    <Button
        android:id="@+id/btn_appWeatherActivity_sendRequset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/iranian_sans"
        android:text="ارسال درخواست اطلاعات آب و هوایی"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_appWeatherActivity_sendRequset"
        android:layout_margin="@dimen/standard_margin"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">



        <TextView
            android:id="@+id/tv_appWeatherActivity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="وضعیت اب و هوا" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="توصیحات" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_temprature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="دما" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="رطوبت هوا" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="فشار هوا" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_MinTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="کمترین هوا" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_MaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="بیشترین هوا" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_WindSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="بیشترین هوا" />

        <TextView
            android:id="@+id/tv_appWeatherActivity_WindDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/large_font_size"
            tools:text="بیشترین هوا" />
        <TextView
            android:id="@+id/tv_appWeatherActivity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin_x2"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/large_font_size"
            tools:text="نام" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar_appweatherActivity"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/btn_appWeatherActivity_sendRequset"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

</RelativeLayout>