<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/iv_profileActivity_backgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/form_background" />

                <Button
                    android:id="@+id/btn_profileAcivity_changePicture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/iv_profileActivity_backgroundImage"
                    android:layout_alignRight="@id/iv_profileActivity_backgroundImage"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:fontFamily="@font/iranian_sans"
                    android:text="تغییر عکس" />

                <ImageView
                    android:id="@+id/iv_profielActivity_imageUser"
                    android:layout_width="0dp"
                    android:layout_height="62dp"
                    android:layout_above="@id/btn_profileAcivity_changePicture"
                    android:layout_alignLeft="@id/btn_profileAcivity_changePicture"
                    android:layout_alignRight="@id/btn_profileAcivity_changePicture"
                    android:src="@mipmap/default_avatar" />
            </RelativeLayout>

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profileActivity_backgroundImage"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/ll_profileActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_margin_x2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/standard_margin"
                android:fontFamily="@font/iranian_sans"
                android:text="اطلاعات فردی"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/editText_profileActivity_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:fontFamily="@font/iranian_sans_light"
                android:hint="نام خود را وارد نمائید"
                android:maxLength="20"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/normal_font_size" />

            <EditText
                android:id="@+id/editText_profileActivity_Lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:fontFamily="@font/iranian_sans"
                android:hint="نام خانوادگی خود را وارد نمائید"
                android:maxLength="30"
                android:maxLines="1"
                android:textAlignment="center"
                android:textSize="@dimen/normal_font_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:fontFamily="@font/iranian_sans"
                android:text="تخصص ها"
                android:textColor="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_profileactivity_isJava"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="JAVA" />

                <CheckBox
                    android:id="@+id/checkbox_profileactivity_isCSS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="CSS" />

                <CheckBox
                    android:id="@+id/checkbox_profileactivity_isHTML"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="HTML" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginBottom="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:fontFamily="@font/iranian_sans"
                android:text="جنسیت"
                android:textColor="@android:color/black"
                android:textSize="@dimen/normal_font_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/standard_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdb_profielActivity_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:fontFamily="@font/iranian_sans"
                    android:text="زن" />

                <RadioButton
                    android:id="@+id/rdb_profielActivity_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:checked="true"
                    android:fontFamily="@font/iranian_sans"
                    android:text="مرد" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_profileAcivity_sabtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:text="ثبت اطلاعات" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>