<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/standard_card_elevation"
    app:cardCornerRadius="@dimen/standard_card_radius"
    android:layout_margin="@dimen/standard_margin">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_margin">

        <ImageView
            android:id="@+id/iv_itempost_imagepost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@mipmap/pic1" />

        <TextView
            android:id="@+id/tv_itempost_titlepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:textColor="@android:color/black"

            tools:text="Supreme Leader of the Islamic" />

        <TextView
            android:id="@+id/tv_itempost_contentpost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_margin"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="We are in the midst of a huge battleground that the Islamic Republic and an extensive and powerful front of enemies are on two opposing sides, Ayatollah Khamenei said, addressing a meeting with the Iranian intelligence minister and his personnel in Tehran on Wednesday." />

        <TextView
            android:id="@+id/tv_itempost_datepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="@dimen/standard_margin"
            android:layout_marginRight="@dimen/standard_margin_x2"
            android:layout_marginTop="@dimen/standard_margin"
            tools:text="2 ساعت پیش" />
    </LinearLayout>
</android.support.v7.widget.CardView>
