<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/slilder"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/standard_card_elevation">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_margin">
            <ImageView
                android:id="@+id/icon_list"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/ic_app_feature_list"

                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:id="@+id/tv_app_feature_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="@font/iranian_sans"
                android:text="لیست مطالب"
                android:layout_marginRight="@dimen/standard_margin"
                android:layout_toLeftOf="@id/icon_list"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>